* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #dddddd;
}

#header {
  overflow-y: hidden;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/1640771/pexels-photo-1640771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center;
  width: 100%;
  height: 100vh;
}

ul {
  list-style-type: none;
  position: fixed;
  background: #383333;
  width: 100%;
  margin-top: 0;
  overflow-y: hidden;
  margin: 0;
}

li {
  padding-right: 4rem;
  float: left;
}

li a {
  text-decoration: none;
  display: inline-block;
  padding: 16px 18px;
  color: #ffffff;
}

a:hover {
  background: #0c0c0c;
}

#header-img {
  width: 50px;
  margin-left: 2rem;
  margin-right: 15rem;
}

main {
  margin-top: 25vh;
}

.adv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

div {
  padding: 1rem;
  background: #9f939c;
  display: inline-grid;
  place-items: center;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
  height: 45vh;
  width: 100%;

}

label {
  padding-right: 1rem;
  width: 10vw;
}

input {
  width: 15vw;
  margin-right: 2rem;
}

#email {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25vh auto;
  width: 50vw;
  height: 20vh;
  background: rgba(159, 147, 156, 0.5);
  border-radius: 10px;
}

input[type=button] {
  background: #4CAF50;
  color: white;
  border: none;
  text-decoration: none;
  cursor: pointer;
  padding: 5px;
}

@media (max-width: 600px) {
  li {
    padding-right: 5px;;
  }
  #header-img {
    margin: 25px;
  }
  li a {
    padding: 5px;
  }

  ul {
    padding-left: 0;
  }

  .nav-link {
    margin-top: 30px;
    margin-left: 10px;
  }

  iframe {
    width: 90% !important;
    height: auto !important;
  }

  #header {
    height: 50vh;
  }

  .adv {
    grid-template-columns: 1fr;
    height: 10vw;
    padding: 0.1rem;
    grid-gap: 10px;
  }

  div {
    padding: 0.5rem;
    margin: 5px 5px 0;
  }

  #email {
    height: 100%;
    width: 98%;
    margin-top: 42vh;
    margin-bottom: 5px;
    display: grid;
    grid-gap: 3px;
  }

  form {
    margin-top: 50px;
    height: 10vh;
  }
  label, input {
    width: 100%;
  }
}
